{
  "id": "/ruralos/",
  "name": "Saathi \u00b7 Rural Family Action OS",
  "short_name": "Saathi",
  "start_url": "/ruralos/",
  "scope": "/ruralos/",
  "display": "standalone",
  "background_color": "#faf9f5",
  "theme_color": "#245741",
  "icons": [
    {
      "src": "/ruralos/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ruralos/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}